###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.0-alpine as builder

# set work directory
WORKDIR /www/store

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    apk add --no-cache postgresql-libs postgresql-contrib \
    && apk add --no-cache python libpq postgresql-dev py-pip gcc python3-dev musl-dev build-base libffi-dev openssl-dev libgcc && apk add jpeg-dev zlib-dev libjpeg

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . /www/store
RUN flake8 --ignore=E501,F401,F841,E231

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /www/store/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.0-alpine

# create directory for the app user
RUN mkdir -p /www/store

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/www/store
ENV APP_HOME=/www/store/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /www/store/wheels /wheels
COPY --from=builder /www/store/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/www/store/entrypoint.prod.sh"]